iface eth2 inet manual

iface eth3 inet manual

auto bond0
iface bond0 inet manual
        bond-slaves eth2 eth3
        bond-mode 802.3ad
        bond-miimon 100
        bond-downdelay 200
        bond-updelay 200
        bond-xmit-hash-policy 1
        bond-ad-select 1
        bond-lacp-rate 1

